# PushNotificationSample

./: Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nivad/nivadpushnotificationssample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
